[gd_scene load_steps=7 format=3 uid="uid://clcdvdbkovo0y"]

[ext_resource type="Script" uid="uid://cvoclbsyujgvx" path="res://scripts/player.gd" id="1_qir2g"]
[ext_resource type="Texture2D" uid="uid://bpgp66b3r7u3q" path="res://assets/sprites/NaveTv01.png" id="2_lkt5g"]
[ext_resource type="AudioStream" uid="uid://d2b0u3rsdf2tn" path="res://assets/sounds/ScatterNoise1.mp3" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dg3k1xlr7ovhb" path="res://assets/sounds/laser1.wav" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qir2g"]
size = Vector2(49, 43)

[sub_resource type="Gradient" id="Gradient_qir2g"]
offsets = PackedFloat32Array(0, 0.366071, 0.919643)
colors = PackedColorArray(0.923268, 0, 0.184919, 1, 0.957963, 0.717413, 0.401122, 1, 1, 1, 1, 1)

[node name="Player1" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
motion_mode = 1
script = ExtResource("1_qir2g")

[node name="NaveTv01" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_lkt5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 6.5)
shape = SubResource("RectangleShape2D_qir2g")

[node name="Thruster" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 34)
amount = 200
lifetime = 0.3
explosiveness = 0.1
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 400.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_qir2g")

[node name="thrusterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")
volume_db = -10.0
pitch_scale = 2.0
parameters/looping = true

[node name="shootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")
pitch_scale = 0.8
attenuation = 0.392292
