[gd_scene load_steps=7 format=3 uid="uid://d1hktevvjoga"]

[ext_resource type="PackedScene" uid="uid://clcdvdbkovo0y" path="res://scenes/player.tscn" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://43hap3ynct6y" path="res://assets/sprites/blue-preview.png" id="3_iyx0m"]
[ext_resource type="AudioStream" uid="uid://dn4h3o1j81d2f" path="res://assets/sounds/ObservingTheStar.ogg" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://b0d3y4d88yugo" path="res://scenes/bala.tscn" id="4_lpvoh"]
[ext_resource type="Texture2D" uid="uid://c58lqwrtxae0x" path="res://assets/sprites/NaveRv01.png" id="5_j5jx5"]
[ext_resource type="PackedScene" uid="uid://covf24gtkmq4g" path="res://scenes/asteroide.tscn" id="6_jcd4p"]

[node name="Test" type="Node2D"]

[node name="bg" type="CanvasLayer" parent="."]
layer = -100

[node name="Blue-preview" type="Sprite2D" parent="bg"]
position = Vector2(573, 331)
scale = Vector2(1.45098, 1.39167)
texture = ExtResource("3_iyx0m")

[node name="Player1" parent="." instance=ExtResource("1_errlg")]
position = Vector2(572, 422)
bullet_scene = ExtResource("4_lpvoh")

[node name="Camera2D" type="Camera2D" parent="Player1"]
offset = Vector2(0, -100)

[node name="Player2" parent="." instance=ExtResource("1_errlg")]
texture_filter = 1
position = Vector2(748, 316)
input_prefix = "p2_"
ship_texture = ExtResource("5_j5jx5")
bullet_scene = ExtResource("4_lpvoh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_74lek")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="asteroides" type="Node2D" parent="."]

[node name="asteroide" parent="asteroides" instance=ExtResource("6_jcd4p")]
position = Vector2(559, 277)

[node name="asteroide2" parent="asteroides" instance=ExtResource("6_jcd4p")]
position = Vector2(890, 181)

[node name="asteroide3" parent="asteroides" instance=ExtResource("6_jcd4p")]
position = Vector2(104, 383)

[node name="asteroide4" parent="asteroides" instance=ExtResource("6_jcd4p")]
position = Vector2(322, 143)
